# Scheme and host used by the service.
# Default: http://localhost
serve.url=https://api.ip-signal.com

# UIDs marked as read-only.
# Comma separated
# Default: a random UID
read.uids=9ecfeab4-6ec4-bd17

# Host of the SMTP server.
# Default: localhost
smtp.host=localhost

# Host of the SMTP server.
# Default: 25
smtp.port=25

# Host of the Memcached server.
# Default: localhost
memc.host=localhost

# Port of the Memcached server.
# Default: 11211
memc.port=11211

# Expiration of cache in seconds.
# Default: 0 (Cache disabled)
memc.time=600

# Path to write files
# Default: /var/lib/tomcat
filer.path=/var/lib/tomee/filer

# Skip execution of jobs
# Default: False
jobs.skip=false

# Skip execution of purges
# Default: False
dele.skip=false
